version: '2'
services:
  httpfile:
    image: linimbus/httpfile
    network_mode: "bridge"
    volumes:
      - /opt:/data
    ports:
      - "8000:8080"
  service-sidecar-tls:
    image: linimbus/service-sidecar-tls
    cap_add:
      - NET_ADMIN
    network_mode: "container:root_httpfile_1"
    volumes:
      - /root/cert:/opt/crt
    command:
      - "8080"
